<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHQ-wE-I22">
                    <rect key="frame" x="8" y="46" width="30" height="30"/>
                    <state key="normal" title="o">
                        <color key="titleColor" red="0.45881889112262031" green="0.87495002392795684" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxe-T1-Yqz">
                    <rect key="frame" x="8" y="84" width="30" height="30"/>
                    <state key="normal" title="j">
                        <color key="titleColor" red="0.45881889112262031" green="0.87495002392795684" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhL-hS-5ec">
                    <rect key="frame" x="46" y="8" width="30" height="30"/>
                    <state key="normal" title="w">
                        <color key="titleColor" red="0.45881889112262031" green="0.87495002392795684" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujE-Ez-pdi">
                    <rect key="frame" x="46" y="46" width="30" height="30"/>
                    <state key="normal" title="p">
                        <color key="titleColor" red="0.45881889112262031" green="0.87495002392795684" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyP-Sh-e8p">
                    <rect key="frame" x="46" y="84" width="30" height="30"/>
                    <state key="normal" title="k">
                        <color key="titleColor" red="0.45881889112262031" green="0.87495002392795684" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJD-OI-2jH">
                    <rect key="frame" x="84" y="8" width="30" height="30"/>
                    <state key="normal" title="e">
                        <color key="titleColor" red="0.45881889112262031" green="0.87495002392795684" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKO-NJ-bj6">
                    <rect key="frame" x="84" y="46" width="30" height="30"/>
                    <state key="normal" title="s">
                        <color key="titleColor" red="0.45881889112262031" green="0.87495002392795684" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vei-xb-dLG">
                    <rect key="frame" x="84" y="84" width="30" height="30"/>
                    <state key="normal" title="l">
                        <color key="titleColor" red="0.45881889112262031" green="0.87495002392795684" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5UK-rK-3Ic">
                    <rect key="frame" x="122" y="8" width="30" height="30"/>
                    <state key="normal" title="r">
                        <color key="titleColor" red="0.45881889112262031" green="0.87495002392795684" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgl-jv-FyA">
                    <rect key="frame" x="122" y="46" width="30" height="30"/>
                    <state key="normal" title="s">
                        <color key="titleColor" red="0.45881889112262031" green="0.87495002392795684" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPr-IO-4Yl">
                    <rect key="frame" x="122" y="84" width="30" height="30"/>
                    <state key="normal" title="z">
                        <color key="titleColor" red="0.45881889112262031" green="0.87495002392795684" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ky-Zf-zJ4">
                    <rect key="frame" x="160" y="8" width="30" height="30"/>
                    <state key="normal" title="t">
                        <color key="titleColor" red="0.45881889112262031" green="0.87495002392795684" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tww-76-kXH">
                    <rect key="frame" x="160" y="46" width="30" height="30"/>
                    <state key="normal" title="d">
                        <color key="titleColor" red="0.45881889112262031" green="0.87495002392795684" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TY-jy-4dg">
                    <rect key="frame" x="160" y="84" width="30" height="30"/>
                    <state key="normal" title="x">
                        <color key="titleColor" red="0.45881889112262031" green="0.87495002392795684" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Af1-bO-mkQ">
                    <rect key="frame" x="198" y="8" width="30" height="30"/>
                    <state key="normal" title="y">
                        <color key="titleColor" red="0.45881889112262031" green="0.87495002392795684" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ON-8h-KN0">
                    <rect key="frame" x="198" y="46" width="30" height="30"/>
                    <state key="normal" title="f">
                        <color key="titleColor" red="0.45881889112262031" green="0.87495002392795684" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wh-cG-8Wo">
                    <rect key="frame" x="198" y="84" width="30" height="30"/>
                    <state key="normal" title="c">
                        <color key="titleColor" red="0.45881889112262031" green="0.87495002392795684" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npd-DM-Ssz">
                    <rect key="frame" x="236" y="8" width="30" height="30"/>
                    <state key="normal" title="u">
                        <color key="titleColor" red="0.45881889112262031" green="0.87495002392795684" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLT-Uz-tok">
                    <rect key="frame" x="236" y="46" width="30" height="30"/>
                    <state key="normal" title="g">
                        <color key="titleColor" red="0.45881889112262031" green="0.87495002392795684" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oz-no-3EV">
                    <rect key="frame" x="236" y="84" width="30" height="30"/>
                    <state key="normal" title="v">
                        <color key="titleColor" red="0.45881889112262031" green="0.87495002392795684" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJT-0B-23X">
                    <rect key="frame" x="274" y="8" width="30" height="30"/>
                    <state key="normal" title="i">
                        <color key="titleColor" red="0.45881889112262031" green="0.87495002392795684" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXU-Rf-rgW">
                    <rect key="frame" x="274" y="46" width="30" height="30"/>
                    <state key="normal" title="h">
                        <color key="titleColor" red="0.45881889112262031" green="0.87495002392795684" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efh-HE-Czb">
                    <rect key="frame" x="274" y="84" width="30" height="30"/>
                    <state key="normal" title="b">
                        <color key="titleColor" red="0.45881889112262031" green="0.87495002392795684" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xf9-z8-ghu">
                    <rect key="frame" x="8" y="122" width="30" height="30"/>
                    <state key="normal" title="n">
                        <color key="titleColor" red="0.45881889112262031" green="0.87495002392795684" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gi-r1-EOl">
                    <rect key="frame" x="46" y="122" width="30" height="30"/>
                    <state key="normal" title="m">
                        <color key="titleColor" red="0.45881889112262031" green="0.87495002392795684" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfC-bZ-NIi">
                    <rect key="frame" x="84" y="122" width="37" height="30"/>
                    <state key="normal" title="NKB">
                        <color key="titleColor" red="0.45881889112262031" green="0.87495002392795684" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="260-ae-aUk">
                    <rect key="frame" x="8" y="8" width="30" height="30"/>
                    <state key="normal" title="q">
                        <color key="titleColor" red="0.45881889112262031" green="0.87495002392795684" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
